{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kwiatluxedb;User=test123;Password=GDpwpYWz*gEbk*Kd;"
  },
  "Jwt": {
    "Key": "OXKkg1gBIQY/2eI9sADGS6haEugQHNPIp95HRgUB1WI=",
    "Issuer": "TestDev",
    "Audience": "University"
  },
  "APIOptions": {
    "USE_COOKIES": "false",
    "COOKIE_NAME": "Identity",
    "SET_ITERATION_COUNT": 100000,
    "SET_SALT_BIT_SIZE": 256,
    "DEFAULT_ROLE": "Customer",
    "SET_SPECIAL_ROLE": "Admin"
  },
  "CustomLogger": {
    "DebugOutput": "true",
    "ConsoleOutput": "true"
  }
}